# adzy

./: pom.xml
adzy-server/: pom.xml
adzy-server/src/main/java/ru/sherman/adzy/: AdzyServer.java  HttpRequestHandler.java  HttpServerPipelineFactory.java
adzy-server/src/main/java/ru/sherman/adzy/advertisement/: Banner.java
adzy-server/src/main/java/ru/sherman/adzy/algorithm/: BannerSelector.java  WeightedUniformDistributionBasedBannerSelector.java
adzy-server/src/main/java/ru/sherman/adzy/server/: AdzyServer.java  HttpRequestHandler.java  HttpServerPipelineFactory.java
adzy-server/src/main/java/ru/sherman/adzy/util/: Interval.java  IntervalNode.java  IntervalTree.java  Randoms.java
adzy-server/src/test/java/ru/sherman/adzy/util/: IntervalTreeTest.java
misc/: banner  out  test.sh
